[General]
gameName=SkyrimSE
modid=48319
version=1.0.0.0
newestVersion=
category="-1,"
nexusFileStatus=1
installationFile=E:/11/Simple Potions Patch Compendium - All in One-48319-1-2-1628939139.zip
repository=Nexus
ignoredVersion=
comments=
notes=
nexusDescription=
url="\n        https://www.nexusmods.com/skyrimspecialedition/mods/48319\n    "
hasCustomURL=true
lastNexusQuery=
lastNexusUpdate=
nexusLastModified=2022-05-08T16:09:55Z
converted=false
validated=false
color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
tracked=0

[installedFiles]
size=0
