1.0.2a 핫픽스
포션 영문 이름 및 매쉬 없음 문제 수정 2트
남캐 물리 활성화 및 배찔 적용 2트

1.0.2 변경사항
포션 영문 이름 및 매쉬 없음 문제 수정
동료뽑기 : '브랜' 동료 전송이 안되는 문제 수정
BCC 3.21 버전으로 업데이트 (게임패드 탬 하나씩 옮겨지는 문제 수정)
남캐 물리 활성화 및 배찔 적용


1.0.1a 핫픽스
뉴게이림 오미크론용 백업 배열 최신화 오류 수정
플러그인 배열 불러오기 목록에
.FaceRim SE-TA -> 잘못 된것
FaceRim SE-TA -> 이걸 이용할 것


1.0.1 핫픽스
뉴게이림 오미크론용으로 백업 배열 최신화
Male Npc Overhaul 남캐리텍 한글화


알려진 문제:
남캐알몸바디 물리 없음(트윙크는 있음)
일부 무기에 MCO 전용 모션이 없음
모험가 길드 접수원 목선


1.0.0 [베타]
초기 릴리즈
※ 시간문제로 인해
유르겐 윈드콜러의 나팔까지밖에 테스트 못해봄