[Settings]

;모드팩 배포시점에서는 아래 두개 옵션을 true 로 설정하세요
b_useOnline = True
b_isFirstStartup = False

;실험실 기능 - 추가 모드 자동 설치 기능을  활성화 하려면 켜세요.
b_useExperimental = True
b_useShortcut = False

[path]

;모드팩 배포시점에서는 아래 경로를 비워두세요
path_skyrim = C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\
path_modpack = F:\Projects\Customizable Launcher 2\SGLauncher2.0\bin\Debug\
path_screenshot = %modpackdir%%add_base_dir%\overwrite\root

[Custom]

;모드팩 이름
title_modpack = MODPACK NAME

;런처 이름
title_launcher = LAUNCHER NAME

[Options]

;디스플레이 트윅의 ini 경로를 지정하세요 (전체 경로 중 \mods를 포함하여 뒷부분만 작성하세요. 앞부분은 런처에서 적응형으로 처리됩니다.)
;런처의 해상도 설정 기능은 skyrimprefs.ini를 수정합니다. 따라서 디스플레이 트윅에서 skyrimprefs를 무시하고 해상도를 강제 지정하는 부분이 주석처리 되어 있어야 합니다. ( 디스플레이 트윅에서 해상도가 강제 지정될 경우 런처의 해상도 설정은 무시됩니다.)
ini_displaytweak = \mods\SSE Display Tweaks 1.5.97\SKSE\Plugins\SSEDisplayTweaks.ini

[Diagnosis]

;모드팩 자가진단에서 검사할 항목을 커스터마이징 할 수 있습니다.
;enb_targetversion은 enb의 최소 요구 버전입니다. 해당 버전보다 상위 버전이 설치된 것은 정상으로 판정합니다. 정수로 입력하세요 (예 : 0.488 인 경우 488로 입력)
check_fasoo = true
check_avx = true
check_enb = true
enb_targetversion = 488
check_sse = true
check_starterpack = true
check_winver = true

[Special]

;모드팩 폴더 안에 또다른 폴더가 있고 그 안에 mods, profiles, overwrite 등의 폴더가 있는경우(면상림 스타일) 아래에 해당 폴더 이름을 기입하세요(면상림 스타일은 \SkyrimSE 를 기입하세요)
;없을경우 비워두세요
add_base_dir = \SkyrimSE

[Updater]

;업데이트 API 사용방법
;1. https://auth.codingbot.kr/sgnetwork/index.html 에서 모드팩 정보를 생성합니다.
;2. 모드팩 정보를 생성할 때 사용한 모드팩 이름을 아래 auth_name 에 기입합니다.
;3. 모드팩 업데이트 이후 https://auth.codingbot.kr/sgnetwork/update.html 에서 업데이트 한 버전과 업데이트 안내 url 을 기입합니다.
;4. 런처는 시작시 file_version에서 긁어온 버전과
;  api 에서 가져온 버전을 비교하여 다를 경우 업데이트 안내 창을 띄워 사용자에게 업데이트를 유도합니다.
;  https://auth.codingbot.kr/sgnetwork/version.html 에서 모드팩 이름을 입력하여 API에 저장된 정보를 조회할 수 있습니다.
auth_api = https://auth.codingbot.kr/sgnetwork/
auth_name = SGAYRIM 3.0
file_version = @version.txt
