
FF:\Projects\Customizable Launcher 2\SGLauncher2.0\App.xaml;;
FF:\Projects\Customizable Launcher 2\SGLauncher2.0\MainWindow.xaml;;
FF:\Projects\Customizable Launcher 2\SGLauncher2.0\Windows\updaterModule\update_autoinstall.xaml;;
FF:\Projects\Customizable Launcher 2\SGLauncher2.0\Windows\updaterModule\update_filedownload.xaml;;
FF:\Projects\Customizable Launcher 2\SGLauncher2.0\Windows\window_Installation.xaml;;
FF:\Projects\Customizable Launcher 2\SGLauncher2.0\Windows\window_launcher.xaml;;
FF:\Projects\Customizable Launcher 2\SGLauncher2.0\Windows\window_modinstall.xaml;;
FF:\Projects\Customizable Launcher 2\SGLauncher2.0\Windows\window_options.xaml;;
FF:\Projects\Customizable Launcher 2\SGLauncher2.0\Windows\window_troubleshoot.xaml;;
FF:\Projects\Customizable Launcher 2\SGLauncher2.0\Windows\window_update.xaml;;
FF:\Projects\Customizable Launcher 2\SGLauncher2.0\Windows\window_downgrade.xaml;;

